*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
 
    
}
.page-header>nav {
padding: 1rem;
background-color: white;
display: flex;
flex-direction: row;
width: 1300px;
height: 100px;
background-size: cover;
}



.page-header>nav>ul{
    margin-left: auto;

}

.header-nav_logo{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
      
}
.page-header>nav>ul>li{
display: inline;
text-transform: uppercase;
text-decoration: none;
}
.page-header>nav>ul>li>a {
    border: 1px solid black;
    background-color:rgb(10, 13, 180);
   text-decoration: none;
   padding: 1rem;
   color: rgb(250, 250, 253);
   
}

.header-info {
   background-image: url(../image/footballs2\ .jpg);
   background-repeat: no-repeat;
    background-size: cover;
    padding: 7em;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;

}

.header-title{
text-transform: uppercase;
 font-weight: bold;
}
.cta-button{
    background-color: rgb(44, 19, 155);
    text-decoration: none;
    padding: .7em  1em;
    border: 1px solid black;
    color: rgb(252, 251, 251);
}
table, th, td {
    
   width:800px;
   height: 40px;
   border-spacing: 0ch;
   border-style:solid;
   margin: 2rem;  
  
    }

.section{
    padding: 3rem;
    
}
.grid-container{
margin:0% auto;
max-width: 1200px;
display: grid;
gap: 3rem;
grid-template-columns: repeat(3, 1fr);

}
@media(max-width: 880px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);}
    }
@media(
    max-width: 850px){
        .grid-container{
            grid-template-columns: 1fr;
        }
       body {
            font-size: .9rem;
       }
       
        .header-nav_logo {
            max-width: 20%;
            max-height: 100vh;

        }

    }


.section-text-container{
    padding: 4em 4em;
    
    }
    .sectioin-image-container{
        max-width: 50%;
        padding: 2ch;
    
    }
    .intro-section{
        display: flex;
        padding: 3rem;
    
    }
    .section-header{
        text-transform: uppercase;
       margin-left: 3rem;
       padding: 0px;
       text-align:left;
     
    }
.section-tagline{
    margin: 1rem;
    padding: 1rem;
    text-align: left;
}
.p{
    line-height: 1.6;
}
.section-form{
    
        max-width: 1200px;
        margin: 0 auto;
      }
      
      form {
        
        max-width: 400px;
        margin: 0% auto;
        font-family: Arial, sans-serif;
        
        
      }
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

    footer{
        background-color:rgb(46, 46, 71);
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
.container{
    display: flex;
}
.container h3{
    font-size: 20px;
    
}

.container p{
    margin-top: 40px;
}
.about{
  
    flex-grow: 1;
    flex-basis: 100%;
}
.container {
    margin-bottom: 40px;
    
}
.contact ul{
    list-style-type: none;
    line-height: 1.6;
}
.contact a{
    color:white;
    text-decoration: none;
    margin-top: 20px;
    
}
.contact a :hover{
    color: rgb(242, 242, 247);
    
}

.contact{
    
    flex-grow: 1;
    flex-basis: 100%;

}

 